% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{W1}
G.~Diao and A.~N. Vidyashankar, ``Assessing genome-wide statistical
  significance for large p small n problems,'' \emph{Genetics}, vol. 194,
  no.~3, pp. 781--783, 2013.

\bibitem{W6}
H.~Liu and L.~Yu, ``Toward integrating feature selection algorithms for
  classification and clustering,'' \emph{IEEE Transactions on knowledge and
  data engineering}, vol.~17, no.~4, pp. 491--502, 2005.

\bibitem{W23}
N.~Zhou and L.~Wang, ``A modified t-test feature selection method and its
  application on the hapmap genotype data,'' \emph{Genomics, proteomics \&
  bioinformatics}, vol.~5, no.~3, pp. 242--249, 2007.

\bibitem{W21}
H.~Liu and R.~Setiono, ``Chi2: Feature selection and discretization of numeric
  attributes,'' in \emph{Tools with artificial intelligence, 1995.
  proceedings., seventh international conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1995, pp. 388--391.

\bibitem{W22}
H.~Peng, F.~Long, and C.~Ding, ``Feature selection based on mutual information
  criteria of max-dependency, max-relevance, and min-redundancy,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, vol.~27, no.~8,
  pp. 1226--1238, 2005.

\bibitem{W25}
C.~Lin, T.~Miller, D.~Dligach, R.~Plenge, E.~Karlson, and G.~Savova, ``Maximal
  information coefficient for feature selection for clinical document
  classification,'' in \emph{ICML Workshop on Machine Learning for Clinical
  Data. Edingburgh, UK}, 2012.

\bibitem{W24}
T.~R. Golub, D.~K. Slonim, P.~Tamayo, C.~Huard, M.~Gaasenbeek, J.~P. Mesirov,
  H.~Coller, M.~L. Loh, J.~R. Downing, M.~A. Caligiuri \emph{et~al.},
  ``Molecular classification of cancer: class discovery and class prediction by
  gene expression monitoring,'' \emph{science}, vol. 286, no. 5439, pp.
  531--537, 1999.

\bibitem{RN413}
\BIBentryALTinterwordspacing
X.~Q. Cui and G.~A. Churchill, ``Statistical tests for differential expression
  in cdna microarray experiments,'' \emph{Genome Biology}, vol.~4, no.~4, 2003.
  [Online]. Available: \url{<Go to ISI>://WOS:000182696200003}
\BIBentrySTDinterwordspacing

\bibitem{RN414}
\BIBentryALTinterwordspacing
C.~Lazar, J.~Taminau, S.~Meganck, D.~Steenhoff, A.~Coletta, C.~Molter,
  V.~de~Schaetzen, R.~Duque, H.~Bersini, and A.~Nowe, ``A survey on filter
  techniques for feature selection in gene expression microarray analysis,''
  \emph{Ieee-Acm Transactions on Computational Biology and Bioinformatics},
  vol.~9, no.~4, pp. 1106--1119, 2012. [Online]. Available: \url{<Go to
  ISI>://WOS:000304147000018}
\BIBentrySTDinterwordspacing

\bibitem{RN421}
\BIBentryALTinterwordspacing
N.~Sato, I.~M. Sanjuan, M.~Heke, M.~Uchida, F.~Naef, and A.~H. Brivanlou,
  ``Molecular signature of human embryonic stem cells and its comparison with
  the mouse,'' \emph{Developmental Biology}, vol. 260, no.~2, pp. 404--413,
  2003. [Online]. Available: \url{<Go to ISI>://WOS:000184946000010}
\BIBentrySTDinterwordspacing

\bibitem{RN417}
\BIBentryALTinterwordspacing
P.~Baldi and A.~D. Long, ``A bayesian framework for the analysis of microarray
  expression data: regularized t-test and statistical inferences of gene
  changes,'' \emph{Bioinformatics}, vol.~17, no.~6, pp. 509--519, 2001.
  [Online]. Available: \url{<Go to ISI>://WOS:000169404700004}
\BIBentrySTDinterwordspacing

\bibitem{RN418}
\BIBentryALTinterwordspacing
R.~J. Fox and M.~W. Dimmic, ``A two-sample bayesian t-test for microarray
  data,'' \emph{Bmc Bioinformatics}, vol.~7, 2006. [Online]. Available:
  \url{<Go to ISI>://WOS:000236547800001}
\BIBentrySTDinterwordspacing

\bibitem{RN419}
\BIBentryALTinterwordspacing
P.~Pavlidis, Q.~H. Li, and W.~S. Noble, ``The effect of replication on gene
  expression microarray experiments,'' \emph{Bioinformatics}, vol.~19, no.~13,
  pp. 1620--1627, 2003. [Online]. Available: \url{<Go to
  ISI>://WOS:000185310600004}
\BIBentrySTDinterwordspacing

\bibitem{RN416}
\BIBentryALTinterwordspacing
Q.~Shen, W.~M. Shi, and W.~Kong, ``Hybrid particle swarm optimization and tabu
  search approach for selecting genes for tumor classification using gene
  expression data,'' \emph{Computational Biology and Chemistry}, vol.~32,
  no.~1, pp. 53--60, 2008. [Online]. Available: \url{<Go to
  ISI>://WOS:000253028600007}
\BIBentrySTDinterwordspacing

\bibitem{W8}
D.~N. Reshef, Y.~A. Reshef, H.~K. Finucane, S.~R. Grossman, G.~McVean, P.~J.
  Turnbaugh, E.~S. Lander, M.~Mitzenmacher, and P.~C. Sabeti, ``Detecting novel
  associations in large data sets,'' \emph{science}, vol. 334, no. 6062, pp.
  1518--1524, 2011.

\bibitem{W16}
R.~Ge, M.~Zhou, Y.~Luo, Q.~Meng, G.~Mai, D.~Ma, G.~Wang, and F.~Zhou, ``Mctwo:
  a two-step feature selection algorithm based on maximal information
  coefficient,'' \emph{BMC bioinformatics}, vol.~17, no.~1, p. 142, 2016.

\bibitem{P34}
Z.~Liu, L.~S. Magder, T.~Hyslop, and L.~Mao, ``Survival associated pathway
  identification with group l p penalized global auc maximization,''
  \emph{Algorithms for Molecular Biology}, vol.~5, no.~1, p.~30, 2010.

\bibitem{W26}
D.~B. Skalak, ``Prototype and feature selection by sampling and random mutation
  hill climbing algorithms,'' in \emph{Proceedings of the eleventh
  international conference on machine learning}, 1994, pp. 293--301.

\bibitem{W11}
H.~Deng and G.~Runger, ``Feature selection via regularized trees,'' in
  \emph{Neural Networks (IJCNN), The 2012 International Joint Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--8.

\bibitem{W12}
K.-H. Chen, K.-J. Wang, M.-L. Tsai, K.-M. Wang, A.~M. Adrian, W.-C. Cheng,
  T.-S. Yang, N.-C. Teng, K.-P. Tan, and K.-S. Chang, ``Gene selection for
  cancer identification: a decision tree model empowered by particle swarm
  optimization algorithm,'' \emph{BMC bioinformatics}, vol.~15, no.~1, p.~49,
  2014.

\bibitem{W10}
C.~Jin, S.-W. Jin, and L.-N. Qin, ``Attribute selection method based on a
  hybrid bpnn and pso algorithms,'' \emph{Applied Soft Computing}, vol.~12,
  no.~8, pp. 2147--2155, 2012.

\bibitem{W13}
X.~Li, N.~Xiao, C.~Claramunt, and H.~Lin, ``Initialization strategies to
  enhancing the performance of genetic algorithms for the p-median problem,''
  \emph{Computers \& Industrial Engineering}, vol.~61, no.~4, pp. 1024--1034,
  2011.

\bibitem{W15}
S.~Kar, K.~D. Sharma, and M.~Maitra, ``Gene selection from microarray gene
  expression data for classification of cancer subgroups employing pso and
  adaptive k-nearest neighborhood technique,'' \emph{Expert Systems with
  Applications}, vol.~42, no.~1, pp. 612--627, 2015.

\bibitem{P32}
J.~M. Moosa, R.~Shakur, M.~Kaykobad, and M.~S. Rahman, ``Gene selection for
  cancer classification with the help of bees,'' \emph{BMC medical genomics},
  vol.~9, no.~2, p.~47, 2016.

\bibitem{W17}
S.~Oreski and G.~Oreski, ``Genetic algorithm-based heuristic for feature
  selection in credit risk assessment,'' \emph{Expert systems with
  applications}, vol.~41, no.~4, pp. 2052--2064, 2014.

\bibitem{W18}
M.~Jung and J.~Zscheischler, ``A guided hybrid genetic algorithm for feature
  selection with expensive cost functions,'' \emph{Procedia Computer Science},
  vol.~18, pp. 2337--2346, 2013.

\bibitem{P1}
I.~Guyon, J.~Weston, S.~Barnhill, and V.~Vapnik, ``Gene selection for cancer
  classification using support vector machines,'' \emph{Machine learning},
  vol.~46, no.~1, pp. 389--422, 2002.

\bibitem{P33}
M.~Dashtban and M.~Balafar, ``Gene selection for microarray cancer
  classification using a new evolutionary method employing artificial
  intelligence concepts,'' \emph{Genomics}, vol. 109, no.~2, pp. 91--107, 2017.

\bibitem{W7}
Y.~Ding and D.~Wilkins, ``Improving the performance of svm-rfe to select genes
  in microarray data,'' \emph{BMC bioinformatics}, vol.~7, no.~2, p. S12, 2006.

\bibitem{P2}
C.~Furlanello, M.~Serafini, S.~Merler, and G.~Jurman, ``An accelerated
  procedure for recursive feature ranking on microarray data,'' \emph{Neural
  Networks}, vol.~16, no.~5, pp. 641--648, 2003.

\bibitem{P27}
P.~Guo, Y.~Luo, G.~Mai, M.~Zhang, G.~Wang, M.~Zhao, L.~Gao, F.~Li, and F.~Zhou,
  ``Gene expression profile based classification models of psoriasis,''
  \emph{Genomics}, vol. 103, no.~1, pp. 48--55, 2014.

\bibitem{Y22}
M.~A. Shipp, K.~N. Ross, P.~Tamayo, A.~P. Weng, J.~L. Kutok, R.~C. Aguiar,
  M.~Gaasenbeek, M.~Angelo, M.~Reich, G.~S. Pinkus \emph{et~al.}, ``Diffuse
  large b-cell lymphoma outcome prediction by gene-expression profiling and
  supervised machine learning,'' \emph{Nature medicine}, vol.~8, no.~1, pp.
  68--74, 2002.

\bibitem{Y23}
D.~Singh, P.~G. Febbo, K.~Ross, D.~G. Jackson, J.~Manola, C.~Ladd, P.~Tamayo,
  A.~A. Renshaw, A.~V. D'Amico, J.~P. Richie \emph{et~al.}, ``Gene expression
  correlates of clinical prostate cancer behavior,'' \emph{Cancer cell},
  vol.~1, no.~2, pp. 203--209, 2002.

\bibitem{Y24}
S.~Chiaretti, X.~Li, R.~Gentleman, A.~Vitale, M.~Vignetti, F.~Mandelli,
  J.~Ritz, and R.~Foa, ``Gene expression profile of adult t-cell acute
  lymphocytic leukemia identifies distinct subsets of patients with different
  response to therapy and survival,'' \emph{Blood}, vol. 103, no.~7, pp.
  2771--2778, 2004.

\bibitem{Y25}
S.~L. Pomeroy, P.~Tamayo, M.~Gaasenbeek, L.~M. Sturla, M.~Angelo, M.~E.
  McLaughlin, J.~Y. Kim, L.~C. Goumnerova, P.~M. Black, C.~Lau \emph{et~al.},
  ``Prediction of central nervous system embryonal tumour outcome based on gene
  expression,'' \emph{Nature}, vol. 415, no. 6870, pp. 436--442, 2002.

\bibitem{Y26}
A.~A. Alizadeh, M.~B. Elsen, R.~E. Davis, C.~Ma \emph{et~al.}, ``Distinct types
  of diffuse large b-cell lymphoma identified by gene expression profiling,''
  \emph{Nature}, vol. 403, no. 6769, p. 503, 2000.

\bibitem{Y27}
D.~A. Notterman, U.~Alon, A.~J. Sierk, and A.~J. Levine, ``Transcriptional gene
  expression profiles of colorectal adenoma, adenocarcinoma, and normal tissue
  examined by oligonucleotide arrays,'' \emph{Cancer research}, vol.~61, no.~7,
  pp. 3124--3130, 2001.

\bibitem{Y20}
U.~Alon, N.~Barkai, D.~A. Notterman, K.~Gish, S.~Ybarra, D.~Mack, and A.~J.
  Levine, ``Broad patterns of gene expression revealed by clustering analysis
  of tumor and normal colon tissues probed by oligonucleotide arrays,''
  \emph{Proceedings of the National Academy of Sciences}, vol.~96, no.~12, pp.
  6745--6750, 1999.

\bibitem{Y21}
T.~R. Golub, D.~K. Slonim, P.~Tamayo, C.~Huard, M.~Gaasenbeek, J.~P. Mesirov,
  H.~Coller, M.~L. Loh, J.~R. Downing, M.~A. Caligiuri \emph{et~al.},
  ``Molecular classification of cancer: class discovery and class prediction by
  gene expression monitoring,'' \emph{science}, vol. 286, no. 5439, pp.
  531--537, 1999.

\bibitem{Y28}
E.~Tian, F.~Zhan, R.~Walker, E.~Rasmussen, Y.~Ma, B.~Barlogie, and J.~D.
  Shaughnessy~Jr, ``The role of the wnt-signaling antagonist dkk1 in the
  development of osteolytic lesions in multiple myeloma,'' \emph{New England
  Journal of Medicine}, vol. 349, no.~26, pp. 2483--2494, 2003.

\bibitem{Y29}
Y.~Wu, H.~Grabsch, T.~Ivanova, I.~B. Tan, J.~Murray, C.~H. Ooi, A.~I. Wright,
  N.~P. West, G.~G. Hutchins, J.~Wu \emph{et~al.}, ``Comprehensive genomic
  meta-analysis identifies intra-tumoural stroma as a predictor of survival in
  patients with gastric cancer,'' \emph{Gut}, pp. gutjnl--2011, 2012.

\bibitem{Y30}
G.~Wang, N.~Hu, H.~H. Yang, L.~Wang, H.~Su, C.~Wang, R.~Clifford, E.~M. Dawsey,
  J.-M. Li, T.~Ding \emph{et~al.}, ``Comparison of global gene expression of
  gastric cardia and noncardia cancers from a high-risk population in china,''
  \emph{PloS one}, vol.~8, no.~5, p. e63826, 2013.

\bibitem{Y31}
H.~Levy, X.~Wang, M.~Kaldunski, S.~Jia, J.~Kramer, S.~J. Pavletich, M.~Reske,
  T.~Gessel, M.~Yassai, M.~W. Quasney \emph{et~al.}, ``Transcriptional
  signatures as a disease-specific and predictive inflammatory biomarker for
  type 1 diabetes,'' \emph{Genes and immunity}, vol.~13, no.~8, p. 593, 2012.

\bibitem{Y32}
T.~Krug, J.~P. Gabriel, R.~Taipa, B.~V. Fonseca, S.~Domingues-Montanari,
  I.~Fernandez-Cadenas, H.~Manso, L.~O. Gouveia, J.~Sobral, I.~Albergaria
  \emph{et~al.}, ``Ttc7b emerges as a novel risk factor for ischemic stroke
  through the convergence of several genome-wide approaches,'' \emph{Journal of
  Cerebral Blood Flow \& Metabolism}, vol.~32, no.~6, pp. 1061--1072, 2012.

\bibitem{P13}
J.~Khan, J.~S. Wei, M.~Ringner, L.~H. Saal, M.~Ladanyi, F.~Westermann,
  F.~Berthold, M.~Schwab, C.~R. Antonescu, C.~Peterson \emph{et~al.},
  ``Classification and diagnostic prediction of cancers using gene expression
  profiling and artificial neural networks,'' \emph{Nature medicine}, vol.~7,
  no.~6, p. 673, 2001.

\bibitem{W3}
S.~A. Armstrong, J.~E. Staunton, L.~B. Silverman, R.~Pieters, M.~L. den Boer,
  M.~D. Minden, S.~E. Sallan, E.~S. Lander, T.~R. Golub, and S.~J. Korsmeyer,
  ``Mll translocations specify a distinct gene expression profile that
  distinguishes a unique leukemia,'' \emph{Nature genetics}, vol.~30, no.~1,
  p.~41, 2002.

\bibitem{P8}
C.~Bhattacharyya, L.~Grate, A.~Rizki, D.~Radisky, F.~Molina, M.~I. Jordan,
  M.~J. Bissell, and I.~S. Mian, ``Simultaneous classification and relevant
  feature identification in high-dimensional spaces: application to molecular
  profiling data,'' \emph{Signal Processing}, vol.~83, no.~4, pp. 729--743,
  2003.

\bibitem{P9}
B.~Chandra and M.~Gupta, ``Robust approach for estimating probabilities in
  na{\"\i}ve--bayes classifier for gene expression data,'' \emph{Expert Systems
  with Applications}, vol.~38, no.~3, pp. 1293--1298, 2011.

\bibitem{P10}
L.~M. Fu and C.~S. Fu-Liu, ``Evaluation of gene importance in microarray data
  based upon probability of selection,'' \emph{BMC bioinformatics}, vol.~6,
  no.~1, p.~67, 2005.

\bibitem{P11}
P.~G. Kumar, T.~A.~A. Victoire, P.~Renukadevi, and D.~Devaraj, ``Design of
  fuzzy expert system for microarray data classification using a novel genetic
  swarm algorithm,'' \emph{Expert Systems with Applications}, vol.~39, no.~2,
  pp. 1811--1821, 2012.

\bibitem{P12}
G.~Ji, Z.~Yang, and W.~You, ``Pls-based gene selection and identification of
  tumor-specific genes,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part C (Applications and Reviews)}, vol.~41, no.~6, pp.
  830--841, 2011.

\bibitem{P14}
C.-P. Lee, W.-S. Lin, Y.-M. Chen, and B.-J. Kuo, ``Gene selection and sample
  classification on microarray data based on adaptive genetic
  algorithm/k-nearest neighbor method,'' \emph{Expert Systems with
  Applications}, vol.~38, no.~5, pp. 4661--4667, 2011.

\bibitem{P15}
X.~Li and L.~Shu, ``Kernel based nonlinear dimensionality reduction for
  microarray gene expression data analysis,'' \emph{Expert Systems with
  Applications}, vol.~36, no.~4, pp. 7644--7650, 2009.

\bibitem{P16}
M.~S. Mohamad, S.~Omatu, S.~Deris, and M.~Yoshioka, ``A modified binary
  particle swarm optimization for selecting the small subset of informative
  genes from gene expression data,'' \emph{IEEE Transactions on Information
  Technology in Biomedicine}, vol.~15, no.~6, pp. 813--822, 2011.

\bibitem{P17}
N.~R. Pal, K.~Aguan, A.~Sharma, and S.-i. Amari, ``Discovering biomarkers from
  gene expression data for predicting cancer subgroups using neural networks
  and relational fuzzy clustering,'' \emph{BMC bioinformatics}, vol.~8, no.~1,
  p.~5, 2007.

\bibitem{P18}
A.~Sharma, S.~Imoto, and S.~Miyano, ``A top-r feature selection algorithm for
  microarray gene expression data,'' \emph{IEEE/ACM Transactions on
  Computational Biology and Bioinformatics (TCBB)}, vol.~9, no.~3, pp.
  754--764, 2012.

\bibitem{P19}
Q.~Shen, W.-M. Shi, and W.~Kong, ``Hybrid particle swarm optimization and tabu
  search approach for selecting genes for tumor classification using gene
  expression data,'' \emph{Computational Biology and Chemistry}, vol.~32,
  no.~1, pp. 53--60, 2008.

\bibitem{P20}
R.~Tibshirani, T.~Hastie, B.~Narasimhan, and G.~Chu, ``Diagnosis of multiple
  cancer types by shrunken centroids of gene expression,'' \emph{Proceedings of
  the National Academy of Sciences}, vol.~99, no.~10, pp. 6567--6572, 2002.

\bibitem{P21}
T.-T. Wong and K.-L. Liu, ``A probabilistic mechanism based on clustering
  analysis and distance measure for subset gene selection,'' \emph{Expert
  Systems with Applications}, vol.~37, no.~3, pp. 2144--2149, 2010.

\bibitem{P22}
K.~Yang, Z.~Cai, J.~Li, and G.~Lin, ``A stable gene selection in microarray
  data analysis,'' \emph{BMC bioinformatics}, vol.~7, no.~1, p. 228, 2006.

\bibitem{P23}
Z.~Zainuddin and P.~Ong, ``Reliable multiclass cancer classification of
  microarray gene expression profiles using an improved wavelet neural
  network,'' \emph{Expert Systems with Applications}, vol.~38, no.~11, pp.
  13\,711--13\,722, 2011.

\bibitem{P37}
T.~Blickle and L.~Thiele, ``A comparison of selection schemes used in genetic
  algorithms,'' 1995.

\bibitem{P35}
H.~Zhang, ``Exploring conditions for the optimality of naive bayes,''
  \emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, vol.~19, no.~02, pp. 183--198, 2005.

\bibitem{W5}
K.-H. Chen, K.-J. Wang, M.-L. Tsai, K.-M. Wang, A.~M. Adrian, W.-C. Cheng,
  T.-S. Yang, N.-C. Teng, K.-P. Tan, and K.-S. Chang, ``Gene selection for
  cancer identification: a decision tree model empowered by particle swarm
  optimization algorithm,'' \emph{BMC bioinformatics}, vol.~15, no.~1, p.~49,
  2014.

\bibitem{Y34}
L.~Wong, ``Lecture 4: Gene expression analysis,'' 2012.

\bibitem{RN435}
\BIBentryALTinterwordspacing
H.~M. Alshamlan, G.~H. Badr, and Y.~A. Alohali, ``Genetic bee colony (gbc)
  algorithm: A new gene selection method for microarray cancer
  classification,'' \emph{Computational Biology and Chemistry}, vol.~56, pp.
  49--60, 2015. [Online]. Available: \url{<Go to ISI>://WOS:000356111800009}
\BIBentrySTDinterwordspacing

\bibitem{RN437}
\BIBentryALTinterwordspacing
B.~A. Garro, K.~Rodriguez, and R.~A. Vazquez, ``Classification of dna
  microarrays using artificial neural networks and abc algorithm,''
  \emph{Applied Soft Computing}, vol.~38, pp. 548--560, 2016. [Online].
  Available: \url{<Go to ISI>://WOS:000366805900040}
\BIBentrySTDinterwordspacing

\bibitem{RN438}
\BIBentryALTinterwordspacing
H.~Salem, G.~Attiya, and N.~El-Fishawy, ``Classification of human cancer
  diseases by gene expression profiles,'' \emph{Applied Soft Computing},
  vol.~50, pp. 124--134, 2017. [Online]. Available: \url{<Go to
  ISI>://WOS:000395834100010}
\BIBentrySTDinterwordspacing

\end{thebibliography}
