@article{W16,
  title={McTwo: a two-step feature selection algorithm based on maximal information coefficient},
  author={Ge, Ruiquan and Zhou, Manli and Luo, Youxi and Meng, Qinghan and Mai, Guoqin and Ma, Dongli and Wang, Guoqing and Zhou, Fengfeng},
  journal={BMC bioinformatics},
  volume={17},
  number={1},
  pages={142},
  year={2016},
  publisher={BioMed Central}
}

@article{W15,
  title={Gene selection from microarray gene expression data for classification of cancer subgroups employing PSO and adaptive K-nearest neighborhood technique},
  author={Kar, Subhajit and Sharma, Kaushik Das and Maitra, Madhubanti},
  journal={Expert Systems with Applications},
  volume={42},
  number={1},
  pages={612--627},
  year={2015},
  publisher={Elsevier}
}

@article{RN440,
   author = {Albanese, D. and Filosi, M. and Visintainer, R. and Riccadonna, S. and Jurman, G. and Furlanello, C.},
   title = {minerva and minepy: a C engine for the MINE suite and its R, Python and MATLAB wrappers},
   journal = {Bioinformatics},
   volume = {29},
   number = {3},
   pages = {407-408},
   ISSN = {1367-4803},
   DOI = {10.1093/bioinformatics/bts707},
   url = {<Go to ISI>://WOS:000314892000022},
   year = {2013},
   type = {Journal Article}
}

@article{RN441,
   author = {Jones, Eric and Oliphant, Travis and Peterson, Pearu},
   title = {SciPy: Open Source Scientific Tools for Python},
   year = {2014},
   type = {Journal Article}
}

@article{RN413,
   author = {Cui, X. Q. and Churchill, G. A.},
   title = {Statistical tests for differential expression in cDNA microarray experiments},
   journal = {Genome Biology},
   volume = {4},
   number = {4},
   ISSN = {1465-6914},
   DOI = {ARTN 210
DOI 10.1186/gb-2003-4-4-210},
   url = {<Go to ISI>://WOS:000182696200003},
   year = {2003},
   type = {Journal Article}
}

@article{RN414,
   author = {Lazar, C. and Taminau, J. and Meganck, S. and Steenhoff, D. and Coletta, A. and Molter, C. and de Schaetzen, V. and Duque, R. and Bersini, H. and Nowe, A.},
   title = {A Survey on Filter Techniques for Feature Selection in Gene Expression Microarray Analysis},
   journal = {Ieee-Acm Transactions on Computational Biology and Bioinformatics},
   volume = {9},
   number = {4},
   pages = {1106-1119},
   ISSN = {1545-5963},
   DOI = {10.1109/Tcbb.2012.33},
   url = {<Go to ISI>://WOS:000304147000018},
   year = {2012},
   type = {Journal Article}
}

@article{RN421,
   author = {Sato, N. and Sanjuan, I. M. and Heke, M. and Uchida, M. and Naef, F. and Brivanlou, A. H.},
   title = {Molecular signature of human embryonic stem cells and its comparison with the mouse},
   journal = {Developmental Biology},
   volume = {260},
   number = {2},
   pages = {404-413},
   ISSN = {0012-1606},
   DOI = {10.1016/S0012-1606(03)00256-2},
   url = {<Go to ISI>://WOS:000184946000010},
   year = {2003},
   type = {Journal Article}
}

@article{W8,
  title={Detecting novel associations in large data sets},
  author={Reshef, David N and Reshef, Yakir A and Finucane, Hilary K and Grossman, Sharon R and McVean, Gilean and Turnbaugh, Peter J and Lander, Eric S and Mitzenmacher, Michael and Sabeti, Pardis C},
  journal={science},
  volume={334},
  number={6062},
  pages={1518--1524},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{Y30,
  title={Comparison of global gene expression of gastric cardia and noncardia cancers from a high-risk population in china},
  author={Wang, Gangshi and Hu, Nan and Yang, Howard H and Wang, Lemin and Su, Hua and Wang, Chaoyu and Clifford, Robert and Dawsey, Erica M and Li, Jian-Min and Ding, Ti and others},
  journal={PloS one},
  volume={8},
  number={5},
  pages={e63826},
  year={2013},
  publisher={Public Library of Science}
}