\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{W1}
\citation{W6}
\citation{W23}
\citation{W21}
\citation{W22}
\citation{W25}
\citation{W24}
\citation{RN413,RN414,RN421,RN417,RN418,RN419,RN416}
\citation{W8}
\citation{W16}
\citation{P34}
\citation{W16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{W26}
\citation{W11}
\citation{W12,W10}
\citation{W13}
\citation{W15}
\citation{P32}
\citation{W17}
\citation{W18}
\citation{P1,W16,P32,P33}
\citation{W7,P1,P2,P27}
\citation{W6}
\citation{W16}
\citation{Y22}
\citation{Y23}
\citation{Y24}
\citation{Y25}
\citation{Y26}
\citation{Y27}
\citation{Y20}
\citation{Y21}
\citation{Y28}
\citation{Y29}
\citation{Y30}
\citation{Y31}
\citation{Y32}
\citation{W15}
\citation{P13}
\citation{W3}
\citation{P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23}
\citation{W16}
\citation{W15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart of the whole MGRFE procedure in this study.}}{3}{figure.1}}
\newlabel{Fig:MGRFE_whole}{{1}{3}{A flowchart of the whole MGRFE procedure in this study}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification performance measurements}{4}{subsection.2.2}}
\newlabel{eq:1}{{1}{4}{Classification performance measurements}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stage 1: Search space reduction}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stage 2: Precise wrapper search}{4}{subsubsection.2.3.2}}
\citation{P37}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flowchart of MGRFE, which is divided into 3 stages: search space reduction, precise wrapper search, and multiple k-fold CV. Stage 2 is the core of MGRFE, which includes two key processes: GaRFE and embedded modified GA.}}{5}{figure.2}}
\newlabel{Fig:MGRFE_flowchart}{{2}{5}{The flowchart of MGRFE, which is divided into 3 stages: search space reduction, precise wrapper search, and multiple k-fold CV. Stage 2 is the core of MGRFE, which includes two key processes: GaRFE and embedded modified GA}{figure.2}{}}
\citation{P35}
\citation{W16}
\newlabel{eq:2}{{2}{6}{Stage 2: Precise wrapper search}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stage 3: Multiple k-fold CV to select the final gene combination}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results on Dataset One}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of MGRFE on 17 datasets in Dataset One}}{7}{table.1}}
\newlabel{Tab:RST all index}{{1}{7}{Results of MGRFE on 17 datasets in Dataset One}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of $Acc$ values in 10-time 10-fold CV for the selected gene combinations of 17 datasets in Dataset One.}}{7}{figure.3}}
\newlabel{Fig:CV1}{{3}{7}{The distribution of $Acc$ values in 10-time 10-fold CV for the selected gene combinations of 17 datasets in Dataset One}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with other methods on Dataset One}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results on Dataset Two}{7}{subsection.3.3}}
\citation{P13}
\citation{P20}
\citation{P10}
\citation{P17}
\citation{P16}
\citation{W15}
\citation{P32}
\citation{P18}
\citation{P13}
\citation{P20}
\citation{P10}
\citation{P22}
\citation{P17}
\citation{P15}
\citation{P12}
\citation{P16}
\citation{P23}
\citation{P14}
\citation{P18}
\citation{W5}
\citation{W15}
\citation{P32}
\citation{P33}
\citation{P10}
\citation{P22}
\citation{P16}
\citation{P33}
\citation{W16}
\citation{P18}
\citation{P16}
\citation{P33}
\citation{W15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The line plots of overall maximal accuracy for MGRFE and McTwo on 17 datasets in Dataset One.}}{8}{figure.4}}
\newlabel{Fig:CMP McTwo}{{4}{8}{The line plots of overall maximal accuracy for MGRFE and McTwo on 17 datasets in Dataset One}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison between McTwo and MGRFE on 17 datasets in Dataset One}}{8}{table.2}}
\newlabel{Tab:CMP McTwo RST}{{2}{8}{Performance comparison between McTwo and MGRFE on 17 datasets in Dataset One}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison on five datasets between MGRFE and McTwo when MGRFE uses the same gene numbers as McTwo does}}{8}{table.3}}
\newlabel{Tab:same gene num}{{3}{8}{Performance comparison on five datasets between MGRFE and McTwo when MGRFE uses the same gene numbers as McTwo does}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with other methods on Dataset Two}{8}{subsection.3.4}}
\citation{P10}
\citation{P22}
\citation{P19}
\citation{P21}
\citation{P12}
\citation{P16}
\citation{P23}
\citation{P9}
\citation{P11}
\citation{W15}
\citation{W16}
\citation{P33}
\citation{P22}
\citation{P16}
\citation{P9}
\citation{P18}
\citation{W5}
\citation{W15}
\citation{Y34}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three typical GaRFE processes on the three benchmark datasets from Dataset Two.}}{9}{figure.5}}
\newlabel{Fig:3 RFE on benchmarks}{{5}{9}{Three typical GaRFE processes on the three benchmark datasets from Dataset Two}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison among the methods on the SRBCT dataset}}{9}{table.4}}
\newlabel{Tab:SRBCT RST}{{4}{9}{Performance comparison among the methods on the SRBCT dataset}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of $Acc$ values in 10-time 10-fold CV for the selected gene combinations in Dataset Two.}}{9}{figure.6}}
\newlabel{Fig:CV2}{{6}{9}{The distribution of $Acc$ values in 10-time 10-fold CV for the selected gene combinations in Dataset Two}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biological inferences of the genes selected by MGRFE}{9}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison among the methods on the ALL\_AML (Leukaemia) dataset}}{10}{table.5}}
\newlabel{Tab:ALLAML RST}{{5}{10}{Performance comparison among the methods on the ALL\_AML (Leukaemia) dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison among the methods on the MLL dataset}}{10}{table.6}}
\newlabel{Tab:MLL RST}{{6}{10}{Performance comparison among the methods on the MLL dataset}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Literature mining in PubMed for the selected genes on Leukaemia, ALL1 and Gastric datasets}}{10}{table.7}}
\newlabel{Tab:mining}{{7}{10}{Literature mining in PubMed for the selected genes on Leukaemia, ALL1 and Gastric datasets}{table.7}{}}
\citation{RN435,P33,RN437,W15,P32,RN438,RN416}
\citation{P33}
\citation{P1}
\citation{P10}
\citation{P37}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\bibstyle{IEEEtran}
\bibdata{tcbb-bib}
\bibcite{W1}{1}
\bibcite{W6}{2}
\bibcite{W23}{3}
\bibcite{W21}{4}
\bibcite{W22}{5}
\bibcite{W25}{6}
\bibcite{W24}{7}
\bibcite{RN413}{8}
\bibcite{RN414}{9}
\bibcite{RN421}{10}
\bibcite{RN417}{11}
\bibcite{RN418}{12}
\bibcite{RN419}{13}
\bibcite{RN416}{14}
\bibcite{W8}{15}
\bibcite{W16}{16}
\bibcite{P34}{17}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\bibcite{W26}{18}
\bibcite{W11}{19}
\bibcite{W12}{20}
\bibcite{W10}{21}
\bibcite{W13}{22}
\bibcite{W15}{23}
\bibcite{P32}{24}
\bibcite{W17}{25}
\bibcite{W18}{26}
\bibcite{P1}{27}
\bibcite{P33}{28}
\bibcite{W7}{29}
\bibcite{P2}{30}
\bibcite{P27}{31}
\bibcite{Y22}{32}
\bibcite{Y23}{33}
\bibcite{Y24}{34}
\bibcite{Y25}{35}
\bibcite{Y26}{36}
\bibcite{Y27}{37}
\bibcite{Y20}{38}
\bibcite{Y21}{39}
\bibcite{Y28}{40}
\bibcite{Y29}{41}
\bibcite{Y30}{42}
\bibcite{Y31}{43}
\bibcite{Y32}{44}
\bibcite{P13}{45}
\bibcite{W3}{46}
\bibcite{P8}{47}
\bibcite{P9}{48}
\bibcite{P10}{49}
\bibcite{P11}{50}
\bibcite{P12}{51}
\bibcite{P14}{52}
\bibcite{P15}{53}
\bibcite{P16}{54}
\bibcite{P17}{55}
\bibcite{P18}{56}
\bibcite{P19}{57}
\bibcite{P20}{58}
\bibcite{P21}{59}
\bibcite{P22}{60}
\bibcite{P23}{61}
\bibcite{P37}{62}
\bibcite{P35}{63}
\bibcite{W5}{64}
\bibcite{Y34}{65}
\bibcite{RN435}{66}
\bibcite{RN437}{67}
\bibcite{RN438}{68}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Cheng Peng}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Ying Li}{14}{IEEEbiography.2}}
