\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{W16}
\citation{W15}
\citation{RN441}
\citation{RN440}
\@writefile{toc}{\contentsline {section}{S1. The datasets used in this study}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{S2. Pseudocode of the proposed MGRFE}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{S3. Implementation notes and Computation time}{1}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MGRFE: multilayer iterative feature selection using GaRFE}}{1}{algocf.1}}
\newlabel{Algo:MGRFE}{{1}{1}{S2. Pseudocode of the proposed MGRFE}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the 17 binary classification datasets in Dataset One from ref. \cite  {W16}}}{2}{table.1}}
\newlabel{Tab:dataset 1}{{1}{2}{Summary of the 17 binary classification datasets in Dataset One from ref. \cite {W16}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the 3 classification datasets in Dataset Two from ref. \cite  {W15}}}{2}{table.2}}
\newlabel{Tab:dataset 2}{{2}{2}{Summary of the 3 classification datasets in Dataset Two from ref. \cite {W15}}{table.2}{}}
\citation{W15}
\bibstyle{IEEEtran}
\bibdata{supplementary}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GaRFE: recursive feature elimination with embedded GA}}{3}{algocf.2}}
\newlabel{Algo:GaRFE}{{2}{3}{S2. Pseudocode of the proposed MGRFE}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Embedded GA}}{3}{algocf.3}}
\newlabel{Algo:GA}{{3}{3}{S2. Pseudocode of the proposed MGRFE}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{S4. Performance of MGRFE in 10-time 10-fold CV}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{S5. The gene probes selected by MGRFE}{3}{section*.5}}
\bibcite{W16}{1}
\bibcite{W15}{2}
\bibcite{RN441}{3}
\bibcite{RN440}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Mean\nobreakspace  {}Acc$ and $S.D.$ of MGRFE on 19 benchmark datasets in 10-time 10-fold CV}}{4}{table.3}}
\newlabel{Tab:Acc-SD}{{3}{4}{$Mean~Acc$ and $S.D.$ of MGRFE on 19 benchmark datasets in 10-time 10-fold CV}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The gene probes finally selected by MGRFE on the 19 microarray datasets}}{4}{table.4}}
\newlabel{Tab:probes}{{4}{4}{The gene probes finally selected by MGRFE on the 19 microarray datasets}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
