% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{W16}
R.~Ge, M.~Zhou, Y.~Luo, Q.~Meng, G.~Mai, D.~Ma, G.~Wang, and F.~Zhou, ``Mctwo:
  a two-step feature selection algorithm based on maximal information
  coefficient,'' \emph{BMC bioinformatics}, vol.~17, no.~1, p. 142, 2016.

\bibitem{W15}
S.~Kar, K.~D. Sharma, and M.~Maitra, ``Gene selection from microarray gene
  expression data for classification of cancer subgroups employing pso and
  adaptive k-nearest neighborhood technique,'' \emph{Expert Systems with
  Applications}, vol.~42, no.~1, pp. 612--627, 2015.

\bibitem{RN441}
E.~Jones, T.~Oliphant, and P.~Peterson, ``Scipy: Open source scientific tools
  for python,'' 2014.

\bibitem{RN440}
\BIBentryALTinterwordspacing
D.~Albanese, M.~Filosi, R.~Visintainer, S.~Riccadonna, G.~Jurman, and
  C.~Furlanello, ``minerva and minepy: a c engine for the mine suite and its r,
  python and matlab wrappers,'' \emph{Bioinformatics}, vol.~29, no.~3, pp.
  407--408, 2013. [Online]. Available: \url{<Go to ISI>://WOS:000314892000022}
\BIBentrySTDinterwordspacing

\end{thebibliography}
